sum=0
n = int(input('Введите количество билетов: '))
s = [int(i) for i in input('Введите возраст каждого из посетителей в одной строке через пробел: ').split() ]
for el in s:
    if 25>=el>=18:
        sum+=990
    elif el>25:
        sum+=1390
if n>3:
    print('У вас скидка 10%, к отплате: ', sum*0.9, 'руб.')
else:
    print('К оплате: ', sum, 'руб.')


